-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 12 2016 г., 11:18
-- Версия сервера: 5.7.11
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Иванов Иван'),
(2, 'Петров Петр'),
(3, 'Сергеев Сергей'),
(4, 'Юзер Юзерович');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` bigint(20) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `article` text NOT NULL,
  `img` varchar(250) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `article`, `img`, `author_id`) VALUES
(74, '44 Чемпионат Англии. «Манчестер Сити» упустил победу в матче с', ' конце первого тайма Кевин Де Брейне сделал прострел в штрафную площадь, а аргентинский форвард с близкого расстояния поразил цель. Но в компенсированное время «горожане» пропустили контратаку.', '74art.jpg', 2),
(75, 'Барселона» испытывает проблемы с подписанием нового контракта с Месси', 'Срок текущего соглашения Месси и «Барселоны» заканчивается в июне 2018 года. Ранее президент испанской команды Жозеп Бартомеу заявлял, что в ближайшее время клуб начнет переговоры с аргентинцем по поводу продления контракта.  По данным издания, при подписании нового соглашения с Месси у «Барселоны» могут возникнуть проблемы с соблюдением правил финансового фэйр-плэй. Согласно рекомендованным параметрам Союза европейских футбольных ассоциаций (УЕФА), соотношение зарплатной ведомости к общей выручке клуба не должно превышать 65%. В 2015 году зарплатная ведомость «Барселоны» составляла 63% от дохода.', '75art.jpg', 4),
(76, '22 «Карпаты» обыграли «Ворсклу» и одержали вторую победу в УПЛ нынешнего сезона', 'о Львове завершился матч 14-го тура украинской футбольной Премьер-лиги, в котором «Карпаты» принимали полтавскую «Ворсклу» и одержали вторую победу в нынешнем чемпионате.  Игра завершилась со счетом 1:0.  Хозява поля «Львов-Арены» имели преимущество в первом тайме и на 23-й минут е реализовали его в гол. Густаво Бланко-Лещук после навеса Тараса Худобяка с углового головой отправил мяч в ворота.', '76art.jpg', 1),
(77, 'Японцы не ездят на «крузаках»', 'стретить на дороге полноразмерный внедорожник вроде Toyota Land Cruiser или Mitsubishi Pajero — большая удача, так как японцы считают их неоправданно большими и прожорливыми. Конечно, в горных районах страны такие машины ездят, но больше всего шансов увидеть «крузак» или «паджерик» — во время ремонта дорог: рамные «проходимцы» — любимый транспорт дорожников и коммунальщиков.', '77art.jpg', 1),
(78, 'Гонки на Rolls-Royce: это реальность', 'Однако сама компания в последнее время прилагает много усилий, чтобы изменить этот имидж. И весьма успешно — за последние годы средний возраст покупателей автомобилей марки Rolls-Royce упал с 55 до 43 лет! И сейчас Roll-Royce можно даже увидеть на гоночных трассах. Доказательство — в видео ниже.', '78art.jpg', 2),
(82, 'Месси проинформировал «Барселону» о нежелании продлевать контракт', 'По информации издания, такое решение аргентинец принял еще минувшим летом во время отпуска. Месси попросил своего отца и одного из представителей своего окружения проинформировать руководство испанского клуба об этом.', NULL, 1),
(144, '«Бавария» в ближайшие дни объявит о продлении контракта с Рибери', 'Об этом сообщает L’Equipe. Новый договор будет рассчитан на один год. Действующее соглашение теряет юридическую силу в конце сезона-2016/17.  Сообщается, что официальное заявление будет сделано в течение восьми дней. Согласно информации источника, 33-летний Рибери сохранит прежнюю зарплату — € 14 млн в год, что делает его вторым высокооплачиваемым игроком после Томаса Мюллера, который получает € 16 млн.  Франк Рибери играет в «Баварии» с 2007 года. Если француз останется, то следующий сезон станет для него 11-м по счёту в футболке «Баварии».', '1222art.jpg', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `author_id_2` (`author_id`),
  ADD KEY `author_id_3` (`author_id`),
  ADD KEY `title` (`title`),
  ADD FULLTEXT KEY `title_2` (`title`);
ALTER TABLE `news`
  ADD FULLTEXT KEY `title_3` (`title`);
ALTER TABLE `news`
  ADD FULLTEXT KEY `title_4` (`title`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=145;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
